---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- include: molteniron_install_apt.yml
  static: no
  when: ansible_pkg_mgr == 'apt'

- include: molteniron_install_yum.yml
  static: no
  when: ansible_pkg_mgr == 'yum'

- name: Install required pip packages
  pip:
    name: "{{ molteniron_requires_pip_packages | join(' ') }}"
    state: latest
    extra_args: >-
      {{ (pip_install_upper_constraints is defined) | ternary('--constraint ' + pip_install_upper_constraints | default(''),'') }}
      {{ pip_install_options | default('') }}
  register: install_packages
  until: install_packages|success
  retries: 5
  delay: 2

- name: Attempt venv download
  get_url:
    url: "{{ molteniron_venv_download_url }}"
    dest: "/var/cache/{{ molteniron_venv_download_url | basename }}"
    checksum: "sha1:{{ lookup('url', molteniron_venv_download_url | replace('tgz', 'checksum')) }}"
  register: molteniron_get_venv
  when: not molteniron_developer_mode | bool

- name: Remove existing venv
  file:
    path: "{{ molteniron_bin | dirname }}"
    state: absent
  when: molteniron_get_venv | changed

- name: Create molteniron venv dir
  file:
    path: "{{ molteniron_bin | dirname }}"
    state: directory
  register: molteniron_venv_dir
  when: not molteniron_developer_mode | bool

- name: Unarchive pre-built venv
  unarchive:
    src: "/var/cache/{{ molteniron_venv_download_url | basename }}"
    dest: "{{ molteniron_bin | dirname }}"
    copy: "no"
  when:
    - not molteniron_developer_mode | bool
    - molteniron_get_venv | changed or molteniron_venv_dir | changed
  notify:
    - Restart Keystone APIs
    - Restart service

- name: Install pip packages
  pip:
    name: "{{ molteniron_pip_packages | join(' ') }}"
    state: latest
    virtualenv: "{{ molteniron_bin | dirname }}"
    virtualenv_site_packages: "no"
    extra_args: >-
      {{ molteniron_developer_mode | ternary('--constraint /opt/developer-pip-constraints.txt', '') }}
      {{ (pip_install_upper_constraints is defined) | ternary('--constraint ' + pip_install_upper_constraints | default(''),'') }}
      {{ pip_install_options | default('') }}
  register: install_packages
  until: install_packages|success
  retries: 5
  delay: 2
  when: molteniron_developer_mode | bool
  notify:
    - Restart Keystone APIs
    - Restart service

- name: Update virtualenv path
  command: >
    virtualenv-tools --update-path=auto --reinitialize {{ molteniron_bin | dirname }}
  when:
    - not molteniron_developer_mode | bool
    - molteniron_get_venv | changed or molteniron_venv_dir | changed
